===================device 1 credentials======================
Organization ID
u2t556
Device Type
IOTPROJECT
Device ID
123456789
Authentication Method
use-token-auth
Authentication Token
123456789

=================device 2 credentials=======================

Organization ID
u2t556
Device Type
IOTDEVICE2
Device ID
pavan102
Authentication Method
use-token-auth
Authentication Token
9182520311

===============API wheather configured link=========================
api.openweathermap.org/data/2.5/weather?q=Hyderabad,IN&appid=10499d92d087490bfd3b8c096db6f2bf
10499d92d087490bfd3b8c096db6f2bf

==========API key and authentication token==========================

a-u2t556-drb62y0m0n
&@2N1w+@9eKR-4*TrX